{
  "name": "Retro Workout Pro",
  "short_name": "Workout",
  "start_url": "https://www018cokr-beep.github.io/workout-pro/",
  "scope": "https://www018cokr-beep.github.io/workout-pro/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
